<a href="https://colab.research.google.com/github/sab-aust/sjpython1/blob/main/pandas11.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
print ('hello')

hello

In [2]:
print ('hello')

hello

In [4]:
import pandas as pd
import numpy as py
import matplotlib as mpl
import seaborn as sns

print ('hello1')

hello1

In [7]:
df = pd.read_csv('/content/sample_data/california_housing_test.csv')
df.head()

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
0,-122.05,37.37,27.0,3885.0,661.0,1537.0,606.0,6.6085,344700.0
1,-118.30,34.26,43.0,1510.0,310.0,809.0,277.0,3.5990,176500.0
2,-117.81,33.78,27.0,3589.0,507.0,1484.0,495.0,5.7934,270500.0
3,-118.36,33.82,28.0,67.0,15.0,49.0,11.0,6.1359,330000.0
4,-119.67,36.33,19.0,1241.0,244.0,850.0,237.0,2.9375,81700.0

In [8]:
df.tail()

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
2995,-119.86,34.42,23.0,1450.0,642.0,1258.0,607.0,1.1790,225000.0
2996,-118.14,34.06,27.0,5257.0,1082.0,3496.0,1036.0,3.3906,237200.0
2997,-119.70,36.30,10.0,956.0,201.0,693.0,220.0,2.2895,62000.0
2998,-117.12,34.10,40.0,96.0,14.0,46.0,14.0,3.2708,162500.0
2999,-119.63,34.42,42.0,1765.0,263.0,753.0,260.0,8.5608,500001.0

In [9]:
df.describe()

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
count,3000.000000,3000.00000,3000.000000,3000.000000,3000.000000,3000.000000,3000.00000,3000.000000,3000.00000
mean,-119.589200,35.63539,28.845333,2599.578667,529.950667,1402.798667,489.91200,3.807272,205846.27500
std,1.994936,2.12967,12.555396,2155.593332,415.654368,1030.543012,365.42271,1.854512,113119.68747
min,-124.180000,32.56000,1.000000,6.000000,2.000000,5.000000,2.00000,0.499900,22500.00000
25%,-121.810000,33.93000,18.000000,1401.000000,291.000000,780.000000,273.00000,2.544000,121200.00000
50%,-118.485000,34.27000,29.000000,2106.000000,437.000000,1155.000000,409.50000,3.487150,177650.00000
75%,-118.020000,37.69000,37.000000,3129.000000,636.000000,1742.750000,597.25000,4.656475,263975.00000
max,-114.490000,41.92000,52.000000,30450.000000,5419.000000,11935.000000,4930.00000,15.000100,500001.00000

In [10]:
df.sample()

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
1261,-118.23,33.96,36.0,1062.0,270.0,1136.0,273.0,1.6597,109100.0

In [11]:
df.sample(10)

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
1143,-119.03,34.21,11.0,4528.0,729.0,2398.0,684.0,5.3044,319000.0
1054,-119.06,36.10,21.0,1344.0,249.0,868.0,221.0,2.5893,63600.0
909,-119.77,36.76,40.0,2009.0,519.0,2219.0,505.0,1.2101,49100.0
1340,-121.99,37.54,26.0,2332.0,371.0,1285.0,404.0,5.3880,225000.0
220,-122.18,37.78,33.0,142.0,31.0,575.0,47.0,3.8750,225000.0
2962,-118.31,34.02,45.0,1423.0,278.0,822.0,276.0,2.4519,98100.0
2492,-122.15,37.47,38.0,1560.0,301.0,1331.0,316.0,3.0521,151500.0
2855,-118.70,34.28,27.0,3536.0,646.0,1837.0,580.0,4.4964,238300.0
1504,-118.35,33.89,30.0,1143.0,299.0,776.0,273.0,4.2829,240000.0
2781,-120.99,37.61,39.0,512.0,132.0,443.0,127.0,1.2857,60000.0

In [12]:
df.sample(25)

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
247,-116.26,33.72,10.0,9404.0,1827.0,3208.0,1283.0,3.1086,105800.0
2780,-122.33,37.57,43.0,2543.0,621.0,1301.0,606.0,3.1111,318400.0
921,-117.74,34.04,27.0,2215.0,440.0,1987.0,449.0,3.0429,129600.0
2589,-117.12,32.75,25.0,2222.0,634.0,1025.0,568.0,1.6400,130000.0
1907,-121.71,39.25,37.0,1871.0,321.0,806.0,294.0,4.0000,101400.0
1535,-117.92,33.73,17.0,1692.0,293.0,934.0,280.0,4.4728,205800.0
2668,-118.37,33.95,52.0,836.0,175.0,747.0,166.0,4.1250,174000.0
2221,-119.81,36.77,49.0,1749.0,314.0,705.0,300.0,3.1500,72200.0
50,-120.99,37.70,14.0,9849.0,1887.0,4356.0,1780.0,3.5877,160900.0
2736,-121.84,37.35,22.0,2914.0,768.0,2962.0,762.0,2.2031,164000.0
1377,-120.61,35.12,12.0,3430.0,793.0,1840.0,720.0,2.9821,162000.0
810,-122.32,38.00,32.0,2275.0,397.0,1233.0,418.0,4.0437,162800.0
2765,-119.06,34.37,32.0,3885.0,759.0,2504.0,736.0,3.6453,201700.0
1641,-118.17,34.06,36.0,871.0,201.0,2862.0,181.0,2.1845,123800.0
1736,-119.23,35.74,16.0,2275.0,659.0,1914.0,614.0,2.0330,68400.0
2121,-122.20,37.77,41.0,1547.0,415.0,1024.0,341.0,2.0562,102000.0
2497,-122.32,37.56,49.0,2016.0,299.0,691.0,288.0,5.5490,500001.0
2923,-117.89,33.87,32.0,1569.0,422.0,835.0,386.0,3.0465,148900.0
1254,-122.11,37.70,23.0,1689.0,461.0,828.0,443.0,2.1552,161400.0
1996,-122.03,37.18,10.0,212.0,38.0,78.0,21.0,6.0622,390000.0
1753,-119.46,35.17,40.0,4164.0,812.0,1998.0,773.0,2.8323,50800.0
1686,-121.81,37.31,14.0,2731.0,578.0,1109.0,551.0,3.1382,139700.0
1972,-116.87,34.24,15.0,4419.0,822.0,622.0,267.0,3.9688,182800.0
2774,-122.42,37.62,36.0,1017.0,165.0,407.0,159.0,4.8000,306800.0
2364,-118.25,34.16,52.0,2477.0,385.0,993.0,371.0,4.9135,368100.0

In [13]:
df.describe()

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
count,3000.000000,3000.00000,3000.000000,3000.000000,3000.000000,3000.000000,3000.00000,3000.000000,3000.00000
mean,-119.589200,35.63539,28.845333,2599.578667,529.950667,1402.798667,489.91200,3.807272,205846.27500
std,1.994936,2.12967,12.555396,2155.593332,415.654368,1030.543012,365.42271,1.854512,113119.68747
min,-124.180000,32.56000,1.000000,6.000000,2.000000,5.000000,2.00000,0.499900,22500.00000
25%,-121.810000,33.93000,18.000000,1401.000000,291.000000,780.000000,273.00000,2.544000,121200.00000
50%,-118.485000,34.27000,29.000000,2106.000000,437.000000,1155.000000,409.50000,3.487150,177650.00000
75%,-118.020000,37.69000,37.000000,3129.000000,636.000000,1742.750000,597.25000,4.656475,263975.00000
max,-114.490000,41.92000,52.000000,30450.000000,5419.000000,11935.000000,4930.00000,15.000100,500001.00000

In [15]:
df1 = pd.read_csv('/content/Salaries (3).csv')
df1.head()

   rank discipline  phd  service   sex  salary
0  Prof          B   56       49  Male  186960
1  Prof          A   12        6  Male   93000
2  Prof          A   23       20  Male  110515
3  Prof          A   40       31  Male  131205
4  Prof          B   20       18  Male  104800

In [16]:
df1.describe

<bound method NDFrame.describe of          rank discipline  phd  service     sex  salary
0        Prof          B   56       49    Male  186960
1        Prof          A   12        6    Male   93000
2        Prof          A   23       20    Male  110515
3        Prof          A   40       31    Male  131205
4        Prof          B   20       18    Male  104800
..        ...        ...  ...      ...     ...     ...
73       Prof          B   18       10  Female  105450
74  AssocProf          B   19        6  Female  104542
75       Prof          B   17       17  Female  124312
76       Prof          A   28       14  Female  109954
77       Prof          A   23       15  Female  109646

[78 rows x 6 columns]>

In [17]:
df1.head()

   rank discipline  phd  service   sex  salary
0  Prof          B   56       49  Male  186960
1  Prof          A   12        6  Male   93000
2  Prof          A   23       20  Male  110515
3  Prof          A   40       31  Male  131205
4  Prof          B   20       18  Male  104800

In [18]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 78 entries, 0 to 77
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   rank        78 non-null     object
 1   discipline  78 non-null     object
 2   phd         78 non-null     int64
 3   service     78 non-null     int64
 4   sex         78 non-null     object
 5   salary      78 non-null     int64
dtypes: int64(3), object(3)
memory usage: 3.8+ KB

In [19]:
df1.describe()

             phd    service         salary
count  78.000000  78.000000      78.000000
mean   19.705128  15.051282  108023.782051
std    12.498425  12.139768   28293.661022
min     1.000000   0.000000   57800.000000
25%    10.250000   5.250000   88612.500000
50%    18.500000  14.500000  104671.000000
75%    27.750000  20.750000  126774.750000
max    56.000000  51.000000  186960.000000

In [35]:
df1.dtypes

rank          object
discipline    object
phd            int64
service        int64
sex           object
salary         int64
dtype: object

In [28]:
df1.size

468

In [29]:
df1.shape

(78, 6)

In [30]:
df1.shape[0]

78

In [31]:
df1.size

468

In [34]:
df1.describe

<bound method NDFrame.describe of          rank discipline  phd  service     sex  salary
0        Prof          B   56       49    Male  186960
1        Prof          A   12        6    Male   93000
2        Prof          A   23       20    Male  110515
3        Prof          A   40       31    Male  131205
4        Prof          B   20       18    Male  104800
..        ...        ...  ...      ...     ...     ...
73       Prof          B   18       10  Female  105450
74  AssocProf          B   19        6  Female  104542
75       Prof          B   17       17  Female  124312
76       Prof          A   28       14  Female  109954
77       Prof          A   23       15  Female  109646

[78 rows x 6 columns]>

In [33]:
df1.describe()

             phd    service         salary
count  78.000000  78.000000      78.000000
mean   19.705128  15.051282  108023.782051
std    12.498425  12.139768   28293.661022
min     1.000000   0.000000   57800.000000
25%    10.250000   5.250000   88612.500000
50%    18.500000  14.500000  104671.000000
75%    27.750000  20.750000  126774.750000
max    56.000000  51.000000  186960.000000

In [36]:
df1.size

468

In [37]:
df1.size

468

In [38]:
df1.shape

(78, 6)

In [40]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 78 entries, 0 to 77
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   rank        78 non-null     object
 1   discipline  78 non-null     object
 2   phd         78 non-null     int64
 3   service     78 non-null     int64
 4   sex         78 non-null     object
 5   salary      78 non-null     int64
dtypes: int64(3), object(3)
memory usage: 3.8+ KB

In [45]:
df1.shape[1]

6

In [49]:
df1.mean()

<ipython-input-49-00fb6bfec183>:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  df1.mean()

phd            19.705128
service        15.051282
salary     108023.782051
dtype: float64

In [50]:
df1.median()

<ipython-input-50-e41201014d8f>:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  df1.median()

phd            18.5
service        14.5
salary     104671.0
dtype: float64

In [57]:
df1.isnull().any()

rank          False
discipline    False
phd           False
service       False
sex           False
salary        False
dtype: bool

In [58]:
df1.isnull().sum()

rank          0
discipline    0
phd           0
service       0
sex           0
salary        0
dtype: int64

In [60]:
df1.isna()

     rank  discipline    phd  service    sex  salary
0   False       False  False    False  False   False
1   False       False  False    False  False   False
2   False       False  False    False  False   False
3   False       False  False    False  False   False
4   False       False  False    False  False   False
..    ...         ...    ...      ...    ...     ...
73  False       False  False    False  False   False
74  False       False  False    False  False   False
75  False       False  False    False  False   False
76  False       False  False    False  False   False
77  False       False  False    False  False   False

[78 rows x 6 columns]

In [63]:
df1.dropna()

         rank discipline  phd  service     sex  salary
0        Prof          B   56       49    Male  186960
1        Prof          A   12        6    Male   93000
2        Prof          A   23       20    Male  110515
3        Prof          A   40       31    Male  131205
4        Prof          B   20       18    Male  104800
..        ...        ...  ...      ...     ...     ...
73       Prof          B   18       10  Female  105450
74  AssocProf          B   19        6  Female  104542
75       Prof          B   17       17  Female  124312
76       Prof          A   28       14  Female  109954
77       Prof          A   23       15  Female  109646

[78 rows x 6 columns]

In [85]:
df1['phd'].count()

78

In [87]:
df1['phd'].describe

<bound method NDFrame.describe of 0     56
1     12
2     23
3     40
4     20
      ..
73    18
74    19
75    17
76    28
77    23
Name: phd, Length: 78, dtype: int64>

In [88]:
df1['phd'].mean()

19.705128205128204

In [89]:
df1['phd'].median()

18.5

In [90]:
df1['phd'].std()

12.498424809175864

In [91]:
df.describe

<bound method NDFrame.describe of       longitude  latitude  housing_median_age  total_rooms  total_bedrooms  \
0       -122.05     37.37                27.0       3885.0           661.0
1       -118.30     34.26                43.0       1510.0           310.0
2       -117.81     33.78                27.0       3589.0           507.0
3       -118.36     33.82                28.0         67.0            15.0
4       -119.67     36.33                19.0       1241.0           244.0
...         ...       ...                 ...          ...             ...
2995    -119.86     34.42                23.0       1450.0           642.0
2996    -118.14     34.06                27.0       5257.0          1082.0
2997    -119.70     36.30                10.0        956.0           201.0
2998    -117.12     34.10                40.0         96.0            14.0
2999    -119.63     34.42                42.0       1765.0           263.0

      population  households  median_income  median_house_value
0         1537.0       606.0         6.6085            344700.0
1          809.0       277.0         3.5990            176500.0
2         1484.0       495.0         5.7934            270500.0
3           49.0        11.0         6.1359            330000.0
4          850.0       237.0         2.9375             81700.0
...          ...         ...            ...                 ...
2995      1258.0       607.0         1.1790            225000.0
2996      3496.0      1036.0         3.3906            237200.0
2997       693.0       220.0         2.2895             62000.0
2998        46.0        14.0         3.2708            162500.0
2999       753.0       260.0         8.5608            500001.0

[3000 rows x 9 columns]>

In [92]:
df.describe()

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
count,3000.000000,3000.00000,3000.000000,3000.000000,3000.000000,3000.000000,3000.00000,3000.000000,3000.00000
mean,-119.589200,35.63539,28.845333,2599.578667,529.950667,1402.798667,489.91200,3.807272,205846.27500
std,1.994936,2.12967,12.555396,2155.593332,415.654368,1030.543012,365.42271,1.854512,113119.68747
min,-124.180000,32.56000,1.000000,6.000000,2.000000,5.000000,2.00000,0.499900,22500.00000
25%,-121.810000,33.93000,18.000000,1401.000000,291.000000,780.000000,273.00000,2.544000,121200.00000
50%,-118.485000,34.27000,29.000000,2106.000000,437.000000,1155.000000,409.50000,3.487150,177650.00000
75%,-118.020000,37.69000,37.000000,3129.000000,636.000000,1742.750000,597.25000,4.656475,263975.00000
max,-114.490000,41.92000,52.000000,30450.000000,5419.000000,11935.000000,4930.00000,15.000100,500001.00000